{
  "name": "klevergold-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend de KleverGold para históricos y spot de oro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "express": "^4.19.0"
  }
}
